<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo con Ajax</title>
</head>
<body>
    <h1>Ejemplo con Ajax</h1>

    <form  id="formulario">
        <input type="text" name="user" placeholder="Usuario" /> 
        <input type="password" name="pass" placeholder="Clave" /> 
        <button type="submit" >Enviar</button>    
    </form>
    
    <p id="data"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>